proto/apis/authentication/v1/authentication.proto

syntax = "proto3";

package authentication.v1;

import "errors/v1/errors.proto";

message AuthenticatedData {
  string sub = 1;
  int32 exp = 2;
}

message Authenticated {
  string jwt_string = 1;
  AuthenticatedData data = 2;
}

message CreateAuthenticationWithFirebaseRequest {
  string firebase_jwt_string = 1;
}

message CreateAuthenticationWithFirebaseResponse {
  oneof response {
    Authenticated ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message RoleBinding {
  string user_id = 1;
  string role = 2;
}

message Roles {
  repeated string roles = 1;
}

message CreateRoleBindingRequest {
  string user_id = 1;
  string role = 2;
}

message CreateRoleBindingResponse {
  oneof response {
    RoleBinding ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message DeleteRoleBindingRequest {
  string user_id = 1;
  string role = 2;
}

message DeleteRoleBindingResponse {
  oneof response {
    RoleBinding ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message GetRolesOfUserRequest {
  string user_id = 1;
}

message GetRolesOfUserResponse {
  oneof response {
    Roles ok = 1;
    errors.v1.BasicError error = 2;
  }
}
