proto/apis/authentication/v1/authentication.proto

syntax = "proto3";

package authentication.v1;

import "errors/v1/errors.proto";

message AuthenticatedData {
  string sub = 1;
  int32 exp = 2;
}

message Authenticated {
  string jwt_string = 1;
  AuthenticatedData data = 2;
}

message CreateAuthenticationWithFirebaseRequest {
  string firebase_jwt_string = 1;
}

message CreateAuthenticationWithFirebaseResponse {
  oneof response {
    Authenticated ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message GetHasRightBindingRequest {
  string user_id = 1;
  string right = 2;
}

message GetHasRightBindingResponse {
  message HasRightBinding {
    bool has_right_binding = 1;
  }
  oneof response {
    HasRightBinding ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message RightBinding {
  string user_id = 1;
  string right = 2;
}

message Rights {
  repeated string rights = 1;
}

message CreateRightBindingRequest {
  string user_id = 1;
  string right = 2;
}

message CreateRightBindingResponse {
  oneof response {
    RightBinding ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message DeleteRightBindingRequest {
  string user_id = 1;
  string right = 2;
}

message DeleteRightBindingResponse {
  oneof response {
    RightBinding ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message GetRightBindingsRequest {
  string user_id = 1;
}

message GetRightBindingsResponse {
  oneof response {
    Rights ok = 1;
    errors.v1.BasicError error = 2;
  }
}
