proto/apis/authentication/v1/authentication.proto

syntax = "proto3";

package authentication.v1;

import "errors/v1/errors.proto";

message AuthenticatedData {
  string sub = 1;
  int32 exp = 2;
}

message Authenticated {
  string jwt_string = 1;
  AuthenticatedData data = 2;
}

message CreateAuthenticationWithFirebaseRequest {
  string firebase_jwt_string = 1;
}

message CreateAuthenticationWithFirebaseResponse {
  oneof response {
    Authenticated ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message GetRightOfUserRequest {
  string user_id = 1;
  string right = 2;
}

message Right {
  string user_id = 1;
  string right = 2;
}

message Rights {
  repeated string rights = 1;
}

message GetRightOfUserResponse {
  message HasRight {
    string right = 1;
    string user_id = 2;
    bool has_right = 3;
  }
  oneof response {
    HasRight ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message CreateRightOfUserRequest {
  string user_id = 1;
  string right = 2;
}

message CreateRightOfUserResponse {
  oneof response {
    Right ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message DeleteRightOfUserRequest {
  string user_id = 1;
  string right = 2;
}

message DeleteRightOfUserResponse {
  oneof response {
    Right ok = 1;
    errors.v1.BasicError error = 2;
  }
}

message GetRightsOfUserRequest {
  string user_id = 1;
}

message GetRightsOfUserResponse {
  oneof response {
    Rights ok = 1;
    errors.v1.BasicError error = 2;
  }
}
